<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    section {
      width: 70%;
      margin: 20px auto;
      text-align: center;
    }

    section h1 {
      text-align: center;
    }

    section button {
      padding: 20px 30px;
      background: #ddd;
      border: 1px solid #000;
      margin: 0 auto;
    }

    section button:hover {
      border: 1px solid #888;
      background: yellowgreen;
    }

    section p {
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      margin: 20px 0;
      padding: 5px 0;

      color: crimson;
    }
  </style>
  <title>Números</title>
</head>

<body>
  <section>
    <h1>Número vizinho</h1>
    <button type="button" onclick="vizinho()">Digite um número</button>
    <p id="res"></p>
  </section>
  <script src="script.js"></script>
</body>

</html>